# dotNET-goof-v2

./: .gitignore
.github/workflows/: dotnet.yml
dotNETGoofV2.Website/: dotNETGoofV2.Website.csproj
dotNETGoofV2.Website/umbraco/Install/Views/: Index.cshtml
